@font-face {
  font-family: RedHatDisplay;
  src: url(../fonts/RedHatDisplay-ExtraBold.ttf) format("opentype");
  font-weight: 800;
}
@font-face {
  font-family: RedHatDisplay;
  src: url(../fonts/RedHatDisplay-Bold.ttf) format("opentype");
  font-weight: 700;
}
@font-face {
  font-family: RedHatDisplay;
  src: url(../fonts/RedHatDisplay-SemiBold.ttf) format("opentype");
  font-weight: 600;
}
@font-face {
  font-family: RedHatDisplay;
  src: url(../fonts/RedHatDisplay-Regular.ttf) format("opentype");
  font-weight: 400;
}
@font-face {
  font-family: RedHatDisplay;
  src: url(../fonts/RedHatDisplay-Light.ttf) format("opentype");
  font-weight: 300;
}
@font-face {
  font-family: Parisienne;
  src: url(../fonts/Parisienne-Regular.ttf) format("opentype");
  font-weight: 400;
}
@font-face {
  font-family: FiraCode;
  src: url(../fonts/FiraCode-Regular.ttf) format("opentype");
  font-weight: 400;
}
:root {
  font-family: RedHatDisplay, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #bcbcbc;
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
p,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}
h2 {
  color: #fff;
  font-size: 34px;
  font-weight: 800;
  letter-spacing: 6.8px;
  text-transform: uppercase;
  text-align: center;
}
html {
  overflow-x: hidden;
}
body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background: #0c0c0f;
  padding-bottom: 24px;
  box-sizing: border-box;
  overflow-x: hidden;
  position: relative;
}
.robot-union {
  position: absolute;
  right: 0;
  top: 120px;
}
.relative {
  position: relative;
  z-index: 1;
}
.content {
  max-width: 1256px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding: 0 24px;
}
.main-navigation {
  padding-top: 36px;
  margin-bottom: 85px;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main-navigation img {
  width: 36px;
  height: 36px;
  margin-bottom: 28px;
}
.main-navigation-content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.main-navigation-content ul {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 32px;
  list-style-type: none;
  padding: 0;
}
.main-navigation-content ul li {
  color: #fff;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  cursor: pointer;
}
.menu-item a,
.menu-item a:hover,
.menu-item a:active {
  color: #fff;
  font-weight: 800;
}
.header {
  margin-bottom: 120px;
  position: relative;
  z-index: 1;
}
.header h1 {
  color: #fff;
  font-size: 129px;
  font-weight: 300;
  line-height: 128px;
  letter-spacing: 3.87px;
  margin-bottom: 120px;
}
.header h3 {
  color: #8c8c8c;
  font-family: Parisienne;
  font-size: 70px;
  font-weight: 400;
  line-height: 80px;
  text-transform: lowercase;
  flex: 2;
}
.header-desc {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.header p {
  color: #bcbcbc;
  text-align: right;
  font-family: FiraCode;
  font-size: 20px;
  font-style: normal;
  font-weight: 325;
  line-height: 26px;
  flex: 1;
}
.header-content {
  max-width: 1588px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding: 0 48px;
}
.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 300px;
}
.feature-item {
  border-radius: 30px;
  border: 1px solid rgba(27, 27, 40, 0.5);
  flex: 1;
  background: rgba(27, 27, 40, 0.07);
  padding: 30px;
}
.metrics {
  margin-bottom: 120px;
}
.metrics h2 {
  margin-bottom: 48px;
}
.metrics p {
  color: #bcbcbc;
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
  text-align: center;
  margin-bottom: 86px;
}
.metrics-list h3 {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.metrics .metrics-list p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}
.metrics-group {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}
.metrics-item {
  flex: 1;
}
.faq {
  margin-bottom: 120px;
}
.faq h2 {
  margin-bottom: 100px;
}
.faq-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.faq-item-header {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 3.6px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 40px 0;
  cursor: pointer;
}
.faq-item-content {
  height: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
}
.faq-item-content-visible {
  height: auto;
  padding-bottom: 40px;
}
.faq-icon {
  transition: all 0.2s ease-in-out;
}
.faq-icon-visible {
  transform: rotate(45deg);
}
.instruction {
  margin-bottom: 120px;
}
.instruction h2 {
  margin-bottom: 48px;
}
.instruction p {
  color: #bcbcbc;
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
  text-align: center;
  margin-bottom: 86px;
}
.instructions-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}
.instructions-item {
  flex: 1;
}
.instructions-item h4 {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 3.2px;
  text-transform: uppercase;
}
.instructions-image {
  height: 257px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 32px;
  transition: all 0.2s ease-in-out;
}
.instructions-image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #0c0c0f;
  z-index: 0;
  border-radius: 30px;
  opacity: 0.8;
  transition: all 0.2s ease-in-out;
}
.instructions-image span {
  color: #fff;
  font-size: 120px;
  font-weight: 700;
  letter-spacing: 24px;
  position: relative;
  z-index: 1;
  transition: all 0.2s ease-in-out;
}
.instructions-item:hover .instructions-image {
  transform: scale(1.05);
}
.instructions-item:hover .instructions-image:after {
  opacity: 0;
}
.instructions-item:hover .instructions-image span {
  opacity: 0;
}
.instructions-image-1 {
  background-image: url(../instruction-1.webp);
}
.instructions-image-2 {
  background-image: url(../instruction-2.webp);
}
.instructions-image-3 {
  background-image: url(../instruction-3.webp);
}
.media {
  margin-bottom: 120px;
}
.media h2 {
  margin-bottom: 80px;
}
.media-list {
  display: flex;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
  justify-content: center;
}
.media-list img {
  max-height: 40px;
  opacity: 0.4;
  transition: all 0.2s ease-in-out;
}
.media-list a:hover img {
  opacity: 1;
}
footer p {
  font-size: 14px;
  font-weight: 400;
  line-height: 35px;
  text-align: center;
}
.small-decoration {
  width: 452px;
  height: 367px;
  position: absolute;
  background-image: url(../img-2.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 0;
}
.decoration {
  width: 1240px;
  height: 1110px;
  position: absolute;
  background-image: url(../img.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 0;
}
.decoration-header-1 {
  top: -530px;
  right: -570px;
}
.decoration-header-2 {
  left: -790px;
  top: -120px;
  transform: rotate(-228deg);
}
.decoration-faq-1 {
  top: -530px;
  right: -570px;
}
.decoration-faq-2 {
  left: -790px;
  top: 264px;
  transform: rotate(-228deg);
}
.block {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 400px;
  gap: 32px;
}
.block-image {
  flex: 1;
  position: relative;
}
.block-image-100 {
  flex: 1;
  position: relative;
  width: 100%;
}
.image-slider {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.block-text {
  flex: 1;
}
.block-text h3 {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 4.8px;
  margin-bottom: 60px;
}
.block-text p {
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
}
.block-image-1:after {
  content: "";
  position: absolute;
  background-image: url(../block-image-1.png);
  width: 710px;
  height: 412px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  top: -20px;
  right: 40px;
}
.block-image-2:after {
  content: "";
  position: absolute;
  background-image: url(../block-image-2.png);
  width: 710px;
  height: 412px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  top: -30px;
}
.block-image-3:after {
  content: "";
  position: absolute;
  background-image: url(../block-image-3.png);
  width: 960px;
  height: 700px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  top: -130px;
  right: -70px;
}
.block-image-4:after {
  content: "";
  position: absolute;
  background-image: url(../block-image-4.png);
  width: 960px;
  height: 700px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  top: -90px;
  right: -180px;
}
.block-image-5:after {
  content: "";
  position: absolute;
  background-image: url(../block-image-5.1.png);
  width: 100%;
  height: 375px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  top: 0;
}
.burger {
  position: relative;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: none;
  margin-top: 16px;
}
.burger span {
  display: inline-block;
  width: 24px;
  height: 2px;
  background: white;
  border-radius: 2px;
}
.burger span:first-child {
  margin-bottom: 6px;
}
.burger span:last-child {
  margin-top: 6px;
}
.mobile-navigation {
  background: #000;
  position: fixed;
  top: 0;
  width: 100%;
  display: none;
}
.mobile-navigation-open {
  display: block;
}
.mobile-navigation.mobile-navigation ul {
  display: block;
  list-style-type: none;
  padding: 24px;
  margin: 0;
}
.mobile-navigation.mobile-navigation ul li {
  text-align: center;
  margin-bottom: 10px;
}
.close {
  position: relative;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 116px auto 16px;
}
.close span {
  display: inline-block;
  width: 24px;
  height: 2px;
  background: white;
  border-radius: 2px;
  position: absolute;
}
.close span:first-child {
  transform: rotate(45deg);
}
.close span:last-child {
  transform: rotate(-45deg);
}
.block-image-5.block-image-5-next:after {
  background-image: url(../block-image-5.2.png);
}
.small-decoration-1 {
  bottom: -200px;
  right: -100px;
}
.small-decoration-2 {
  bottom: 0;
  right: 170px;
}
.small-decoration-3 {
  bottom: -200px;
  right: -100px;
}
.small-decoration-4 {
  bottom: -150px;
  right: 300px;
}
.small-decoration-5 {
  bottom: 0;
  right: -150px;
}
.points {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 16px;
}
.point {
  width: 12px;
  height: 12px;
  background: #bcbcbc;
  border-radius: 20px;
  opacity: 0.1;
  cursor: pointer;
}
.point.active {
  opacity: 1;
}
footer {
  padding: 0 24px;
}
@media (max-width: 1200px) {
  .header h1 {
    font-size: 93px;
    line-height: 94px;
  }
  .header h3 {
    font-size: 50px;
    line-height: 55px;
  }
  .header p {
    font-size: 14px;
    line-height: 22px;
  }
  .main-navigation {
    margin-bottom: 55px;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  .block-text h3 {
    font-size: 28px;
  }
  .block-text p,
  .faq-item-content {
    font-size: 16px;
    line-height: 29px;
  }
  h2 {
    font-size: 28px;
  }
  .metrics p,
  .instruction p {
    font-size: 20px;
  }
  .block-image-4:after {
    width: 820px;
    top: -120px;
  }
  .block {
    margin-bottom: 290px;
  }
  .metrics-list h3 {
    font-size: 18px;
    letter-spacing: 2px;
  }
  .decoration-faq-2 {
    top: 235px;
  }
}
@media (max-width: 855px) {
  .header-desc {
    flex-direction: column;
    gap: 32px;
  }
  .header p {
    text-align: left;
  }
  .block-image-2:after {
    right: -240px;
  }
  .block-image-3:after {
    width: 820px;
    height: 560px;
    top: -100px;
    right: -120px;
  }
  .block-image-4:after {
    width: 660px;
    top: -170px;
  }
  .instructions-list {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  .instructions-item {
    width: 100%;
    max-width: 406px;
  }
}
@media (max-width: 670px) {
  .header h1 {
    font-size: 55px;
    line-height: 56px;
    margin-bottom: 70px;
  }
  .block {
    flex-direction: column;
    margin-bottom: 120px;
  }
  .block.block-2,
  .block.block-4 {
    flex-direction: column-reverse;
  }
  .block-image {
    width: 100%;
    height: 300px;
    flex: auto;
  }
  .block-image-1:after {
    width: 100%;
    height: 300px;
    right: auto;
  }
  .block-image-2:after {
    width: 100%;
    height: 300px;
    right: auto;
  }
  .block-image-3:after {
    width: 100%;
    height: 300px;
    right: auto;
    top: 0;
  }
  .block-image-4:after {
    width: 100%;
    height: 300px;
    right: auto;
    top: 0;
  }
  .block-image-5:after {
    width: 100%;
    height: 300px;
    right: auto;
    top: 0;
  }
  .features {
    margin-bottom: 120px;
  }
  .metrics-group {
    flex-direction: column;
  }
  .metrics .metrics-list p {
    margin-bottom: 32px;
  }
}
@media (max-width: 580px) {
  .main-navigation-content ul {
    display: none;
  }
  .burger {
    display: flex;
  }
  .header h1 {
    font-size: 45px;
    line-height: 50px;
  }
  .header h3 {
    font-size: 35px;
    line-height: 38px;
  }
  .features {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-navigation {
    margin-bottom: 38px;
  }
  .header-content {
    padding: 0 24px;
  }
  .block-text h3 {
    font-size: 20px;
    letter-spacing: 3.8px;
    margin-bottom: 40px;
  }
}
